import { Meta, Story } from '@storybook/addon-docs';
import { Form } from "./Form";
import { TextField } from "./TextField";
import { Select } from "./Select";
import { Button } from "./Button";
import { Tiles } from "./layouts/Tiles";

<Meta title="Form" />

# Form

We use [react-final-form](https://final-form.org/react) for managing forms.

This is story is here for convenience to test integration between our Material
UI customized components and **final-form library**.

<Story name="Basic">
  <Form>
    <Tiles spacing={4} columns={1}>
      <TextField.FormField
        validate={val => {
          if (val === undefined) {
            return undefined
          }
          return val.match(/^[A-Z]+$/) ? undefined : "EVERYTHING MUST BE UPPERCASE"
        }}
        name="text_field"
        label="Text field"
      />
      <Select.FormField
        name="select_field"
        label="Select field"
        options={[
          {value: "foo", label: "FOO"},
          {value: "bar", label: "BAR"},
          {value: "lol", label: "LOL"},
        ]}
      />
      <Button type="submit">Submit</Button>
    </Tiles>
  </Form>
</Story>

